@import "cbar_base.less";


body {
    background-color: white;
    color: @color_grey_dark;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0.5em;
    color: @color_blue_dark;
    text-align: center;
}

a {
    text-decoration: none;
    color: @color_blue_dark;
}

a:hover {
    text-decoration: underline;
    color: @color_blue_light;
}

.main {
    max-width: 50em;
    margin-left: auto;
    margin-right: auto;
}

.content_container {
    background-color: @color_grey_very_light;
    padding: 1.5em;
    margin-bottom: 3em;
}

#header a {
    text-decoration: none;
}

#footer {
    text-align: center;
    font-size: 0.8em;
}

.nav {
    overflow: hidden;
    text-align: center;
}

.button {
    background-color: @color_background_brown;
    color: @color_blue_light;
    display: inline-block;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
    text-decoration: none;
}

.button:hover {
    background-color: lighten(@color_background_brown, 15%);
}
