/* Defines global LESS variables for colors, fonts, etc. */

@import "normalize.less"; /* Normalize css display between various browsers */

/*--------------------------------- FONTS ---------------------------------- */
@font_stack: '"High Tower Text", "Big Caslon", serif;';

/*--------------------------------- COLORS --------------------------------- */
@color_caption_background: rgb(0,0,0);
@color_caption_background_alpha: rgba(0, 0, 0, 0.5);
@color_grey_very_light: #F0F0F0;
@color_grey_light: #eee;
@color_grey_medium: #c0c0c0;
@color_grey_dark: #222;
@color_blue_light: #79b9d5;
@color_blue_dark: #578599;
@color_blue_desaturated: #89aab1;
